<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        *{
            background-color: gray;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidadas Absolutas
            cm, mm, in, px          pouco usada pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            use sempre (px) ou (em)
            */
            font-size: 1em; 
            font-weight: bold;
            /* 
            lighter = fraquinha
            normal
            bold = pesada
            bolder = super pesada
            */
            font-style: italic;
            
            /* Sua familia de fonte deve aceitar essas tres tipos de configuraação */
        }

        h1{
            text-decoration: underline;
        }

        p{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family     NAO ERRE A ORDEM*/ 
            font: italic lighter 1em 'work sans', sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laudantium debitis, mollitia minus quis similique quod autem eligendi sint, alias qui nihil est magnam officiis pariatur hic numquam iste sunt!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repellendus et fugit odit culpa hic molestiae debitis mollitia nihil, dolorem ipsum quas consequatur, ipsa nostrum corrupti tenetur ratione tempore minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus tempore quia ad perspiciatis. Eos debitis earum consectetur minus? Odit incidunt aperiam nobis, nostrum consequatur numquam quia nam asperiores odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea fugit explicabo adipisci necessitatibus cupiditate velit obcaecati odio, sapiente blanditiis officia, laborum hic aliquam earum magnam omnis voluptates incidunt debitis.</p>
</body>
</html>