<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style> /* short hands = propriedades simplificada */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */

            border: 10px solid darkslategrey;

            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 100px auto; /*auto no margin centraliza*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(31, 31, 14);
            */

            outline: 5px dashed rgb(31, 31, 14);
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: #673AB7;

            padding: 10px 10px 10px 10px;

            /* 
            ou simplesmente eu poderia colocar
                    padding: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Paragrafo tambem são exemplos de box-level mas os <a href="#">links tambem sao exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>