<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando fonte com google fonte</title>
    <style>/* Pode pegar as novas fontes no site Google fontes */
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body{
            background-color: #461f5cce;
            font-family: Sansation;
            font-size: 1em;
            color: black;
        }

        main{
            background-color: #fff;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.418);
        }

        h1{
            font-family: 'Edu NSW ACT Cursive';
            text-align: center;
            color: #461f5c;
            text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.726);
        }

        p{
            text-align: justify;
            padding: 20px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Colocando fonte com google fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum excepturi totam ex quod vitae officiis consequatur, nisi veritatis maxime impedit doloribus? Numquam magni deserunt reprehenderit dolores dignissimos veritatis rerum assumenda.</p>
    </main>

    
</body>
</html>