<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagemn de Fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain mostra a imagem inteira mesmo que ela apareça as barras*/
            /*cover corta a imagem pra caber 100% na tela*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2 solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagemn de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam temporibus numquam adipisci ipsa aspernatur placeat voluptate doloribus suscipit, velit ex consequuntur quam blanditiis nesciunt accusantium harum pariatur ratione fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil atque quidem, ratione quibusdam dolorum incidunt debitis. Aspernatur neque, obcaecati animi ducimus ex, doloribus, pariatur minima illo modi quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad ducimus quia maxime at natus, magni illo, magnam soluta molestiae quae, nobis nulla similique culpa. Iure veritatis consectetur ipsam a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque tempora adipisci numquam iusto? Ipsa iure voluptatem numquam voluptates amet ullam eligendi. Voluptas praesentium quam odio nulla ipsum illo sit.</repellat></p>
    </main>
</body>
</html>