<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-items: center
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(53, 53, 53);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(53, 53, 53);
        }
    


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION = LEGENDA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead> <!-- CABEÇALHO -->
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody> <!-- CORPO -->
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">76.890.881</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">20.719.263</td>
            </tr>

        </tbody>
        <tfoot> <!-- RODA PÉ -->
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="num"><strong>00001</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>