<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: lightgray;
            font-family: arial;
        }

        div.conteiner {
            background-color: lightsalmon;
            border-radius: 10px;

            display: flex;
            flex-flow: row wrap;

            /* 
            PODE FAZER UMA SHORTHAND COM : flex-flow: row wrap;
            1° flex-direction: row;
            2° flex-wrap: wrap; 
            */
        }

        div.itens {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            flex: auto;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1>flex-wrap = wrap</h1>
    <div class="conteiner">
        <div class="itens">Exemplo de bloco A</div>
        <div class="itens">Exemplo de bloco B</div>
        <div class="itens">Exemplo de bloco C</div>
        <div class="itens">Exemplo de bloco D</div>
        <div class="itens">Exemplo de bloco E</div>
        <div class="itens">Exemplo de bloco F</div>
        <div class="itens">Exemplo de bloco G</div>
    </div>

    <h1 style="margin-top: 100px;">flex-wrap = nowrap</h1>
    <div class="conteiner" style="flex-flow: row nowrap;">
        <div class="itens">Exemplo de bloco A</div>
        <div class="itens">Exemplo de bloco B</div>
        <div class="itens">Exemplo de bloco C</div>
        <div class="itens">Exemplo de bloco D</div>
        <div class="itens">Exemplo de bloco E</div>
        <div class="itens">Exemplo de bloco F</div>
        <div class="itens">Exemplo de bloco G</div>
    </div>
</body>
</html>