<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightgray;
        }

        main {
            background-color: lightgreen;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: start;
        }

        section#pai {
            background-color: lightseagreen;
            width: 80vw;
            height: 100vh;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.664);

            display: flex;
            flex-flow: column nowrap;
            justify-content: start; /* Alinha os itens na horizontal */
            align-items: center; /* Alinha os itens na vertical */
            align-content: stretch; /* Alinha os itens quando empacotados */
        }

        section#pai > h1 {
            margin-top: 20px;
            text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.562);
            color: white;
            text-decoration: underline;
            text-align: center;
        }

        section#ordem {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: start;
            align-content: flex-start;

        }

        section.mae {
            background-color: lightblue;
            border-radius: 10px;
            width: 23vw;
            height: 300px;
            margin: 20px;
            margin-top: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.418);

            display: flex;
            flex-flow: row wrap;
            justify-content: start; /* Alinha os itens na horizontal */
            align-items: start; /* Alinha os itens na vertical */
            align-content: flex-start; /* Alinha os itens quando empacotados */
        }

        section.mae > div.filho {
            background-color: gray;
            padding: 30px;
            margin: 10px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <section id="pai">
                <h1>Tela de login</h1>
            <section id="ordem">
                <section class="mae" id="p">
                    <div class="filho">A</div>
                    <div class="filho">B</div>
                    <div class="filho">C</div>
                    <!-- <div class="filho">D</div> -->
                </section>

                <section class="mae" id="s">
                    <div class="filho">A</div>
                    <div class="filho">B</div>
                    <div class="filho">C</div>    
                </section>

                <section class="mae" id="t">
                    <div class="filho">A</div>
                    <div class="filho">B</div>
                    <div class="filho">C</div>    
                </section>
            </section>
        </section>
    </main>
</body>
</html>