<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: arial;
            background-color: gray;
        }

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;

            transition: width 0.3s, height 0.3s;

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
            
            flex-basis: 150px; /* Orienta o Tamanho do conteudo */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">outro conteudo</div>
        <div class="item">C</div>
        <div class="item">conteudo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">conteudo maior ainda que vai ocupar mais espaço</div>
        <div class="item">G</div>
    </div>
</body>
</html>