<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: arial;
            background-color: gray;
        }

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            
            flex-basis: 250px; /* Orienta o tamanho do item */

            flex-shrink: 1; /* configura que o item pode DIMINUIR conforme o container */
            flex-grow: 1; /* configura que o item pode AUMENTAR conforme o container  */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </div>
</body>
</html>