<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: lightgray;
        }

        div.conteiner {
            background-color: lightsalmon;
            height: 100px;
            border-radius: 10px;

            
            display: flex;
            flex-flow: row nowrap; 
            justify-content: space-between; /* main-axis (horizontal) */
            align-items: center; /* cross-axis (vertical) */
            /* streach = esticar */
        }

        div.itens {
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1>space-between</h1>
    <div class="conteiner">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
    </div>

        <h1>space-around</h1>
    <div class="conteiner" style="justify-content: space-around;">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
    </div>

    <h1>space-evenly</h1>
    <div class="conteiner" style="justify-content: space-evenly;">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
    </div>
</body>
</html>